@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
}

html,
body {
    background-color: #F6F7F9;
    justify-content: space-between;
    height: 98vh;
    width: 100vw;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    gap: 8px;
}

a {
    text-decoration: none;
    color: black;
}


.top-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 12px;
    height: 100%;
    box-sizing: border-box;
    gap: 8px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    background-color: #F6F7F9;
    justify-content: space-between;
    border-radius: 16px;
    padding: 8px 12px;
    gap: 4px;
    box-sizing: border-box;
}

.sidebar-menu img {
    padding: 0 10px 0 8px;
    size: 20px 20px;
}

.list-item {
    line-height: 36px;
    padding: 8px, 12px;
    border-radius: 12px;
}

.list-item:hover {
    background-color: #FFFFFF;
}

.list-item a:hover {
    color: #0937C3;
}


.block {
    justify-content: space-between;
    border-radius: 24px;
    background-color: #FFFFFF;
}

.inline-block {
    background-color: #F6F7F9;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    height: 90%;
    box-sizing: border-box;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 4px 0;
    width: 70%;
    max-height: 100%;
    box-sizing: border-box;
    gap: 8px;
}

.profile {
    display: flex;
}

.profile:hover {
    background-color: #F6F7F9;
    border-radius: 12px;
}

.profile img {
    border-radius: 42px;
    padding: 12px;
    height: 40px;
    width: 40px;
}

.user-info:hover {
    color: #0937C3;
}

.name {
    height: 35px;
    line-height: 45px;
}

.table {
    overflow-y: auto;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    height: 100%;
    box-sizing: border-box;
}

.table-title {
    display: flex;
    margin: auto 0;
    height: 40px;
    padding-left: 10px;

}

.table-row {
    display: flex;
    background-color: #FFFFFF;
    height: 15%;
    padding: 10px 0;
    border-radius: 12px;
}

.field {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 20%;
    padding: 0 12px;
}

.shop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F6F7F9;
    border-radius: 16px;
    flex: 0 0 20%;
    height: 100%;
    padding: 4px;
    gap: 4px;
    box-sizing: border-box;
}

.shop-logo {
    min-height: 60%;
    background-color: #FFFFFF;
    border-radius: 14px;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
}

.shop-logo img {
    max-width: 50%;
    margin: auto 0;
}

.shops-title {
    height: 30px;
    padding: 0 0 0 12px;
    margin-bottom: 8px;
    justify-content: space-between;
}

.shops-label {
    float: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
}

.to-reports {
    float: right;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 12px;
    background-color: #F5F7FF;
    text-align: center;
    color: #0937C3;
}

.to-shops {
    float: right;
    width: 120px;
    height: 30px;
    line-height: 30px;
    border-radius: 12px;
    background-color: #F5F7FF;
    text-align: center;
    color: #0937C3;
}

.shop-link {
    min-height: 18%;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    flex-grow: 1;
    border-radius: 14px;
    padding: 12px;
    box-sizing: border-box;
}

.shop-link b:hover {
    color: #0937C3;
}

.shops-belt {
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    transform-origin: right top;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}

.api-info {
    min-height: 18%;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    flex-grow: 1;
    border-radius: 14px;
    padding: 12px;
    box-sizing: border-box;
}

.toleft {
    justify-content: start;
    margin: auto 0;
}

.toright {
    margin: auto 0;
    justify-content: end;
}

.enabled-toright {
    color: #30B900;
    margin: auto 0;
    justify-content: end;
}

.disabled-toright {
    color: #FE4A23;
    margin: auto 0;
    justify-content: end;
}

.download-field {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 20%;
    padding: 0 12px;
}

.download-button {
    margin: auto 0 auto auto;
    border-radius: 12px;
    padding: 4% 10%;
    background-color: #F5F7FF;
    color: #0937C3;
    box-sizing: border-box;
}

.download-button:hover {
    color: #d3dfff;
    background-color: #F5F7FF;
}

.download-button img {
    vertical-align: middle;
}

.status-popup {
    background-color: #F5F7FF;
    width: 98px;
    height: 28px;
    padding: 4px, 10px, 4px, 10px;
    border-radius: 10px;
    gap: 10px;

}

.in-progress {
    background-color: #F5F7FF;
    color: #0937C3;
    padding: 4px 10px 4px 10px;
    border-radius: 10px;
}

.successful {
    background-color: #EBFBE5;
    color: #30B900;
    padding: 4px 10px 4px 10px;
    border-radius: 10px;
}

.outdated {
    background-color: #FFEDE9;
    color: #FE4A23;
    padding: 4px 10px 4px 10px;
    border-radius: 10px;
}

#upper-menu {
    height: 45%;
    box-sizing: border-box;
}

#middle-menu {
    height: 55%;
    box-sizing: border-box;
}

#bottom-menu {
    justify-content: flex-end;
}

#reports {
    padding: 8px 12px;
    height: 60%;
    box-sizing: border-box;
}

#shops {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    padding: 12px;
    gap: 12px;
}

#left-navbar {
    width: 18%;
    height: 100%;
    margin: 4px 0;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 8px 12px;
    margin: 4px 0;
    gap: 12px;
    height: 100%;
    max-width: 13%;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    overflow-x: hidden;
}

.card img {
    height: 100%;
}